body {
    margin: 0;
    padding: 0;
}

.page-container {
    display: grid;
    background-color: rgb(209, 209, 209);
    margin: 0;
    padding: 0 10vw 0 10vw;
    grid-template-columns: auto;
    grid-template-rows: auto 30vmax auto auto;
    grid-template-areas: 
        "navmenu"
        "banner"
        "tresc"
        "stopka";
}

.banner {
    background-image: url(../img/banner.jpg);
    background-size: cover;
    background-position: center;
    grid-area: banner;
    border-radius: 20px;
}

.nawig {
    grid-area: navmenu;
    padding: 0;
    margin-top: 0;
    
}

.footer {
    background-color: flask;
    grid-area: stopka;
    text-align: center;
}

/* =========
=== FLEX MENU ===
==========*/

.nav-menu {
    position: fixed;
    top:0;
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.808);
    display: flex;
    margin: 0;
    padding: 10px 0 10px 0;
}

.nav-item {
    background-color: rgb(49, 49, 49);
    color: lightgray;
    list-style-type: none;
    margin: 2px;
    padding: 10px;
    border-radius: 5px;
    flex: 1;
}

@media (max-width: 600px){
    .nav-menu {
        position: relative;
    }

}


/* ==========
=== FLEX TRESC ===
===========*/

/* wiersze */
.main-content {
    grid-area: tresc;
    display: flex;
    flex-direction: column; /* wyrównanie do kolumn */
    align-items: stretch;   /* wypełnienie obszaru */
}
/* kolumny */
.blok {
    display: flex;
    flex-wrap: wrap;
}

.arts {
    display: flex;
    background-color: gray;
    height: 50vh;
    margin: 5px;
    border-radius: 20px;
}

.blok div {
    background-color: gray;
    flex: 1;
    min-width: 50vh;
    padding: 3vmax;
    margin: 5px;
    border-radius: 20px;
}

.art img{
    max-width: 100%;
    border-radius: 20px;
}

/*
    GRID - konfiguracja względem wielkości okna
*/




/*
.nav-menu {
    flex-direction: column;
}
*/